<!DOCTYPE html>
<html lang="'en-us">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Module 4 | Angela Slinker</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="logotext">
          Beauty Shop
        </div>
          <header>
              <div class="logo-box"><!-- logo will go here --></div>
              <nav>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="cart.html">Cart</a></li>
                  </ul>
              </nav>
          </header>
        <main>
            <div class="products">
                <a href="https://www.youthtothepeople.com/products/superfood-air-whip-moisture-cream">
                  <img class="product-1" src="https://img.makeupalley.com/9/9/0/2/3120926.JPG">
                  <div id="caption">Superfood Air-Whip Moisture Cream</div>
                    </a>
                <a href="https://www.glossier.com/products/super-glow?g_campaign=US_Google_Shopping&g_campaignid=2047147846&g_adgroupid=72089136203&g_adid=358363440181&g_keyword=&g_keywordid=pla-297796674373&g_adtype=&g_merchantid=107339476&g_productchannel=online&g_productid=SUP-021-00-00&g_partition=297796674373&&utm_source=Google&utm_medium=CPC&utm_campaign=US_Google_Shopping&gclid=Cj0KCQjw-JyUBhCuARIsANUqQ_KHNqb8VDYEREfz16PRyFumcPi9JesEikqLD7qves8htJBWcXiSWJkaAsBVEALw_wcB&gclsrc=aw.ds">
                  <img class="product-2" src="https://cdn.glitch.global/83f0edfc-21cb-4b26-bfee-b1cf1f141e8e/c5372f91-62e8-4475-b22e-237d8d2b220e.6a20b5ba835ae6c33e3c859804645593.jpeg?v=1653086619285">
                  <div id="caption">Super Glow Serum</div>
                    </a>
                <a href="https://www.charlottetilbury.com/us/product/hollywood-contour-wand-medium-dark?istCompanyId=df2906b5-23af-4f14-b5ed-2585966c6cfa&istFeedId=7939e1ee-2e27-4b0f-88f4-212583445937&istItemId=xalqwwarm&istBid=tztx&gclid=Cj0KCQjw-JyUBhCuARIsANUqQ_I_B7uPmC7TuIPAsWXJuL6ahfX-2TIdEptIKudcSRfN1pHqE_eXVIsaAigtEALw_wcB&gclsrc=aw.ds">
                  <img class="product-3" src="https://cdn.glitch.global/83f0edfc-21cb-4b26-bfee-b1cf1f141e8e/HOLLYWOOD-CONTOUR-WAND---PACKSHOT---CLOSED.png.jpeg?v=1653086625749">
                  <div id="caption">Cream Contour Wand</div>
                    </a>
                <a href="https://www.sephora.com/product/maison-margiela-replica-bubble-bath-P466135?country_switch=us&lang=en&skuId=2480556&om_mmc=ppc-GG_13747609399_122963879463_pla-419815007243_2480556_531290562872_9029857_c&gclid=Cj0KCQjw-JyUBhCuARIsANUqQ_K4v-QdOlrDafORRZGxWimixesOSV5xitCBH-rotuJB72CcEYGpqVEaAuziEALw_wcB&gclsrc=aw.ds">
                  <img class="product-4" src="https://cdn.glitch.global/83f0edfc-21cb-4b26-bfee-b1cf1f141e8e/13183525-6434883934899250.jpg?v=1653086616270">
                  <div id="caption">Replica Perfume in Bubble Bath</div>
                    </a>
                <a href="https://www.glowrecipe.com/products/watermelon-glow?_pos=5&_sid=a9786d607&_ss=r">
                  <img class="product-5" src="https://cdn.glitch.global/83f0edfc-21cb-4b26-bfee-b1cf1f141e8e/51mezir52vL._SL1500_.jpg?v=1653086613590">
                  <div id="caption">Watermelon Glow Pink Juice Moisturizer</div>
                    </a>
                <a href="https://fentybeauty.com/collections/lip-gloss/products/gloss-bomb-universal-lip-luminizer-fenty-glow">
                  <img class="product-6" src="https://cdn.shopify.com/s/files/1/0341/3458/9485/products/SHOPIFY_Fenty_Glow_OG_Gloss_Bomb_smear_1200x1500_72DPI.png?v=1632784991">
                  <div id="caption">Gloss Bomb</div>
                    </a>
                <a href="https://www.rarebeauty.com/products/soft-pinch-liquid-blush?variant=34493780951175">
                  <img class="product-7" src="https://cdn.glitch.global/83f0edfc-21cb-4b26-bfee-b1cf1f141e8e/41ax7Vh%2BikL._SY355_.jpg?v=1653086611978">
                  <div id="caption">Cream Blush</div>
                    </a>
                <a href="https://www.tatcha.com/product/rice-wash-japanese-soft-cream-cleanser/CC03010T.html">
                  <img class="product-8" src="https://cdn.glitch.global/83f0edfc-21cb-4b26-bfee-b1cf1f141e8e/TheRiceWash_PPage_1200x1200.jpg?v=1653086637034">
                  <div id="caption">Rice Wash</div>
                    </a>
                  </div>ß®
        </main>
        <footer>
        <p class="footer">&copy; Module 4 - Angela Slinker </p>
        </footer>
      </body>
      
      </html>
        